# RetrofitRequestMVP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/duke/mvp/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duke/mvp/activity/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/duke/mvp/activity/login/: LoginActivity.java
app/src/main/java/com/duke/mvp/base/: BaseActivity.java  BaseApplication.java  BaseHttpResult.java  BaseManage.java  BaseObserver.java
app/src/main/java/com/duke/mvp/bean/: LoginBean.java
app/src/main/java/com/duke/mvp/dialog/: LoadingDialog.java
app/src/main/java/com/duke/mvp/eventbus/: LoginSuccessEvent.java
app/src/main/java/com/duke/mvp/exception/: ApiException.java  ErrorType.java  ExceptionEngine.java  ServerException.java
app/src/main/java/com/duke/mvp/httprequest/: Http.java  HttpRequestApi.java
app/src/main/java/com/duke/mvp/interfaces/: ILoginListener.java  IManage.java
app/src/main/java/com/duke/mvp/manage/: LoginManage.java
app/src/main/java/com/duke/mvp/observer/: CommonObserver.java
app/src/main/java/com/duke/mvp/transformer/: CallBackDataTransFormer.java  CommonTransformer.java
app/src/main/java/com/duke/mvp/util/: CrashHandler.java  FileUtils.java  Lg.java  LogUtils.java  NetworkUtil.java  SPUtils.java  UrlManage.java
app/src/main/java/com/duke/mvp/view/: NavigationView.java
app/src/main/res/color/: add_text_color_selector.xml  code_text_color.xml  login_bottom_text_select.xml  red_button_selecor.xml  red_color_selector.xml  type_text_color.xml  vpi__dark_theme.xml
app/src/main/res/drawable/: bt_canclick.xml  bt_disableclick.xml  password_show_select.xml
app/src/main/res/layout/: activity_login.xml  layout_navigationview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  vpi__colors.xml
app/src/test/java/com/duke/mvp/activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
