apply plugin: 'com.android.application'

android {

    def STRING = "String"
    def APP_HOST = "APP_HOST"
    def APP_HOST_GOLANG = "APP_HOST_GOLANG"
    def XG_PREFIX = "XG_PREFIX"

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.duke.mvp.activity"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /* 崩溃日志记录框架  see: https://github.com/wenmingvs/LogReport 先导入maven { url "https://jitpack.io" }*/
    implementation 'com.github.wenmingvs:LogReport:1.0.3'
    //用于UI适配
    implementation 'com.zhy:autolayout:1.4.5'
    // RxJava2 + Retrofit2 + OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.11"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support:multidex:1.0.3'
    /* json处理  */
    implementation 'com.alibaba:fastjson:1.1.56.android'
}
